# seizedays-edu

./: .gitattribute  readme.md  seizedays_edu.sql
seizedays-edu/: pom.xml
seizedays-edu-admin/: index.html  (+1 more)
seizedays-edu/seizedays-microservice-edu/: pom.xml
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/: EduMain8110.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/form/: CourseInfoForm.java  VideoInfoForm.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/query/: CourseQuery.java  TeacherQuery.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/vo/: ChapterVo.java  CoursePublishVo.java  SubjectNestedVO.java  SubjectNestedVO2.java  SubjectVO.java  SubjectVo2.java  VideoVo.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/vod/config/: MyBatisPlusCongfig.java  Swagger2Config.java
seizedays-edu/seizedays-microservice-edu/src/main/java/com/seizedays/edu/vod/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
seizedays-edu/seizedays-microservice-edu/src/main/resources/: bootstrap.yml
seizedays-edu/seizedays-microservice-edu/src/test/java/com/seizedays/edu/: CodeGenerator.java
seizedays-edu/seizedays-microservice-statistic/: pom.xml
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/: StatisticMain8150.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/client/: UcenterClinet.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/config/: MybatisPlusConfig.java  Swagger2Config.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/controller/: DailyController.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/entity/: Daily.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/mapper/: DailyMapper.java
seizedays-edu/seizedays-microservice-statistic/src/main/java/com/seizedays/edu/statistic/service/: DailyService.java
seizedays-edu/seizedays-microservice-statistic/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seizedays-edu/seizedays-microservice-sysuser/: pom.xml
seizedays-edu/seizedays-microservice-sysuser/src/main/java/com/seizedays/sysuser/: SysuserApplication.java
seizedays-edu/seizedays-microservice-sysuser/src/main/java/com/seizedays/sysuser/config/: Swagger2Config.java
seizedays-edu/seizedays-microservice-sysuser/src/main/java/com/seizedays/sysuser/controller/: SysUserController.java
seizedays-edu/seizedays-microservice-sysuser/src/main/java/com/seizedays/sysuser/entity/: Sysuser.java
seizedays-edu/seizedays-microservice-sysuser/src/main/resources/: bootstrap.yml  logback-spring.xml
seizedays-edu/seizedays-microservice-user/: pom.xml
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/: UserMain8140.java
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/config/: MybatisPlusConfig.java  Swagger2Config.java
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/controller/: MemberController.java
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/entity/: Member.java
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/mapper/: MemberMapper.java
seizedays-edu/seizedays-microservice-user/src/main/java/com/seizedays/edu/user/service/: MemberService.java
seizedays-edu/seizedays-microservice-user/src/main/resources/: bootstrap.yml  logback-spring.xml
seizedays-edu/seizedays-microservice-vod/: pom.xml
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/: VodMain8160.java
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/config/: Swagger2Config.java
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/controller/: VideoController.java
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/services/: VideoService.java
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/util/: AliyunVODSDKUtils.java  ConstantPropertiesUtils.java
seizedays-edu/seizedays-microservice-vod/src/main/java/com/seizedays/edu/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
seizedays-edu/seizedays-microservice-vod/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seizedays-edu/seizedays-oss/: pom.xml
seizedays-edu/seizedays-oss/src/main/java/com/seizedays/edu/oss/: OSSMain.java
seizedays-edu/seizedays-oss/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seizedays-edu/seizedays-oss/src/test/java/com/seizedays/edu/oss/: Test01.java
seizedays-edu/seizeedu-common/: pom.xml
(+52 files in other folders)
